SERP_API_KEY=c06f435160b80e2184993b3eb5157cf27629ER0044 # https://serper.dev/ (free tier)
SCRAPINGDOG_API_KEY=662033b5097e1b5b96fe9b0c # https://www.browserless.io/ (free tier)
OPENAI_API_KEY=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
GROQ_API_KEY=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
SCRAPINGDOG_API_KEY=662033b5097e1b5b96fe9b0c
OPENAI_MODEL_NAME="mixtral-8x7b-32768"
OPENAI_API_BASE=https://api.groq.com/openai/v1
SCRAPINGANT_API_KEY=195d13c380184c16a7544454a5bade18