SERP_API_KEY=c06f435160b80e2184993b3eb5157cf2****** # https://serper.dev/ (free tier)
SCRAPINGDOG_API_KEY=662033b5097e1b5b96******* # https://www.browserless.io/ (paid tier)
OPENAI_API_KEY=gsk_ZI9eOfdavRbryEKw5hFJWGdyb3FYMyd0qh*******
GROQ_API_KEY=gsk_ZI9eOfdavRbryEKw5hFJWGdyb3FYMyd0qhvJ9w5VGpnNBz*****
SCRAPINGDOG_API_KEY=662033b5097e1b5b9*****
OPENAI_MODEL_NAME="mixtral-8x7b-32768"
OPENAI_API_BASE=https://api.groq.com/openai/v1
SCRAPINGANT_API_KEY=195d13c380184c16a754445******
